<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
         xmlns:android="http://schemas.android.com/apk/res/android" 
         android:layout_height="wrap_content" 
         android:paddingBottom="4dip" android:layout_width="fill_parent">
         <ImageView 
               android:layout_height="wrap_content" 
               android:id="@+id/MenuAddGridView_ItemImage" 
               android:layout_width="wrap_content" 
               android:layout_centerHorizontal="true"> 
         </ImageView>
         <TextView 
               android:layout_width="wrap_content" 
               android:layout_below="@id/MenuAddGridView_ItemImage" 
               android:layout_height="wrap_content" 
               android:layout_centerHorizontal="true" 
               android:id="@+id/MenuAddGridView_ItemText">
         </TextView>
</RelativeLayout>